# Comp3074_Project

./: README.md
messaging-backend/messaging-backend/: README.md  build.gradle  docker-compose.yml  settings.gradle
messaging-backend/messaging-backend/src/main/java/ca/messagingapp/gbc/messagingbackend/: MessagingBackendApplication.java
messaging-backend/messaging-backend/src/main/java/ca/messagingapp/gbc/messagingbackend/config/: AmqpConfig.java  WebSocketConfig.java
messaging-backend/messaging-backend/src/main/java/ca/messagingapp/gbc/messagingbackend/controller/: KeysController.java  MessagesController.java  TestController.java
messaging-backend/messaging-backend/src/main/java/ca/messagingapp/gbc/messagingbackend/dto/: AnswerDto.java  DeviceKeyUploadDto.java  DirectMessageDto.java  GroupMessageDto.java  IceDto.java  OfferDto.java
messaging-backend/messaging-backend/src/main/java/ca/messagingapp/gbc/messagingbackend/entity/: AppUser.java  ChatGroup.java  DeviceKey.java  DirectMessage.java  GroupMember.java  GroupMessage.java
messaging-backend/messaging-backend/src/main/java/ca/messagingapp/gbc/messagingbackend/repo/: AppUserRepo.java  ChatGroupRepo.java  (+4 more)
messaging-backend/messaging-backend/src/main/resources/: application.properties  application.yml
messaging-backend/messaging-backend/src/main/resources/db/migration/: V1__init.sql
messaging-backend/messaging-backend/src/test/java/ca/messagingapp/gbc/messagingbackend/: MessagingBackendApplicationTests.java
messaging-backend/messaging-backend/src/test/resources/: application-test.properties
(+37 files in other folders)
