<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationActivity">


    <!-- Background -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/registration_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- Username field background -->
    <ImageView
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/login_enterfield" />

    <!-- Username input -->
    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.347" />


    <!-- Email field background -->
    <ImageView
        android:id="@+id/email_bg"
        android:layout_width="300dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/login_enterfield" />

    <!-- Email input -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/email_bg"
        app:layout_constraintEnd_toEndOf="@id/email_bg"
        app:layout_constraintStart_toStartOf="@id/email_bg"
        app:layout_constraintTop_toTopOf="@id/email_bg"
        app:layout_constraintVertical_bias="0.571" />

    <!-- Password field background 1-->
    <ImageView
        android:id="@+id/password_bg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/email_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/login_enterfield" />

    <!-- Password input 1 -->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/password_bg"
        app:layout_constraintEnd_toEndOf="@id/password_bg"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@id/password_bg"
        app:layout_constraintTop_toTopOf="@id/password_bg"
        app:layout_constraintVertical_bias="0.562" />

    <!-- Password field background 2-->
    <ImageView
        android:id="@+id/password_bg2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        app:layout_constraintTop_toBottomOf="@id/email_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/login_enterfield" />

    <!-- Password input 2-->
    <EditText
        android:id="@+id/inputPassword2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.787" />

    <!-- Register Button -->
    <ImageButton
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_loginbutton"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.914"
        app:srcCompat="@drawable/registration_button" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/chat_backbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>